main {
  height: 100vh;
}

.main_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 5%;
  height: 80%;
}

.title {
  font-size: 30px;
  font-weight: bold;
}

.container {
  /* 크기 및 넓이, 테두리 */
  margin-top: 3%;
  width: 80%;
  height: 95%;
  min-width: 950px;
  min-height: 600px;
  border: 3px solid yellowgreen;
  border-radius: 20px;
  position: relative;
  /* 내부에 있는 줄 정렬*/
  display: flex;
  flex-direction: column;
  align-items: center;

}

.container::after {
  width: 100%;
  height: 100%;
  content: "";
  background: url(../assets/images/xp.jpg);
  background-size : cover;
  position: absolute;

  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
  border-radius: 20px;
}

.line {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.side {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45%;
  font-size: 20px;
  font-weight: bold;
}

.side div {
  display: flex;
  width: 145px;
  height: 90px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 5px solid skyblue;
  border-radius: 10px;
  background-color: white;
  margin-left: 10px;
}

.screen {
  justify-content: flex;
  text-align: center;
  align-items: center;
  width: 60%;
  height: 50%;

  margin-top: 10px;
  margin-left: 100px;
  color: yellowgreen;
  font-weight: bold;
  background-color: black;
  border: 5px solid grey;
}

.sensei {
  margin-top: 30px;
  margin-left: 50px;
  font-weight: bold;
  background-color: white;
  width: 100px;
  height: 30px;
}

.front {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#refreshButton {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 4px solid skyblue;
  border-radius: 10px;
}