.header {
  width: 100%;
  height: 20vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.title_box {
  width: 300px;
  height: 100px;
  
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  
  background-color: #007ACC;
  color: white;
}

.main {
  width: 100%;
  height: 10vh;
}

.explain {
  text-align: center;
}

.footer {
  width: 100%;
  height: 10vh;

  display: flex;
  justify-content: center;
  align-items: center;
  
  background-color: #F0F0F0;

  position: fixed;
  bottom: 0;
}

.article {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap;
  flex-direction: row; */
  justify-content: center;
  align-items: center;
  margin-bottom: 200px; 
}

.article_card {
  width: 400px;
  height: 100px;
  margin: 30px;
  padding: 20px;

  border: 2px solid #F4F4F4;
  background-color: #F9F9F9;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

span {
  font-weight: bold;
  font-size: larger;
}

h3 {
  text-align: center;
}

.cards {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}