<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="main_box">
        <div><p class="title">과연 내 자리는? ver.1</p></div>
        <!---------------------- container -------------------------->
        <div class="container">
          <!---------------------- 첫번째 줄 -------------------------->
          <div class="front">
            <p class="screen">스크린</p>
            <p class="sensei" id="refreshButton">센세</p>
          </div>
          <div class="line">
            <div class="side s_1">
              <!-- <div>1</div>
              <div>2</div>
              <div>3</div> -->
            </div>  
            <div class="side s_2">
              <!-- <div>4</div>
              <div>5</div>
              <div>6</div> -->
            </div>
          </div>
          <!---------------------- 두번째 줄 -------------------------->
          <div class="line">
            <div class="side s_3">
              <!-- <div>7</div>
              <div>8</div>
              <div>9</div> -->
            </div>
            <div class="side s_4">
              <!-- <div>10</div>
              <div>11</div>
              <div>12</div> -->
            </div>
          </div>
          <!---------------------- 세번째 줄 -------------------------->
          <div class="line">
            <div class="side s_5">
              <!-- <div>13</div>
              <div>14</div>
              <div>15</div> -->
            </div>
            <div class="side s_6">
              <!-- <div>16</div>
              <div>17</div>
              <div>18</div> -->
            </div>
          </div>
          <!---------------------- 네번째 줄 -------------------------->
          <div class="line">
            <div class="side s_7">
              <!-- <div>19</div>
              <div>20</div>
              <div>21</div> -->
            </div>
            <div class="side s_8">
              <!-- <div>22</div>
              <div>23</div>
              <div>24</div> -->
            </div>
          </div>
          <!--------------------- / container   -------------------------->
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
